# parkingslotreservation

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/mariuszmaciuszek/parkingslotreservation/: ParkingSlotReservationApplication.java
src/main/java/com/mariuszmaciuszek/parkingslotreservation/reservations/command/: Command.java  CommandDescriptor.java
src/main/java/com/mariuszmaciuszek/parkingslotreservation/reservations/common/: DateTimeUtils.java
src/main/java/com/mariuszmaciuszek/parkingslotreservation/reservations/exception/: ParkingNotFoundException.java  ParkingSlotNotAvailableException.java  ParkingSlotNotFoundException.java  ReservationCannotBeActivatedException.java  ReservationCannotBeCanceledException.java  ReservationCreationException.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/demo/: seed_data.sql
src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_user_cars_table.sql  V003__create_parkings_table.sql  V004__create_parking_slots_table.sql  V005__create_reservations_table.sql  V006__create_outbox_table.sql
src/test/java/com/mariuszmaciuszek/parkingslotreservation/fixtures/: ParkingFixtures.java  ParkingSlotFixtures.java  ReservationFixtures.java  UserCarFixtures.java  UserFixtures.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V990__add_users.sql  V991__add_user_cars.sql  V992__add_parkings.sql  V993__add_parking_slots.sql  V994__add_reservations.sql  V995__add_outbox_reservation_events.sql
(+92 files in other folders)
