plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'com.diffplug.spotless' version '6.20.0'

}

group = 'com.mariuszmaciuszek'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.neovisionaries:nv-i18n:1.29'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring5-test:9.5.0'
}

spotless {
	java {
		palantirJavaFormat()
		target "**/*.java" // **/* as a start automatically filters out bad paths as per doc
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
